{
  "name": "04-bases",
  "version": "1.0.0",
  "description": "Esta es una explicacion de liena de comandos",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alesandro",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^15.3.1"
  },
  "devDependencies": {}
}
